F4 V3 PLUS Flight Controller

https://pl.aliexpress.com/item/1005007586601801.html?spm=a2g0o.cart.0.0.120538da5ebtqH&mp=1&pdp_npi=5%40dis%21USD%21USD%20163.60%21USD%2049.35%21%21USD%2049.35%21%21%21%40211b619a17664803500278080e1a3e%2112000041500182833%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol4itemAdapt

SpeedyBee TX800 5.8GHz VTX

https://pl.aliexpress.com/item/1005006776832075.html?spm=a2g0o.cart.0.0.120538da5ebtqH&mp=1&pdp_npi=5%40dis%21USD%21USD%20112.00%21USD%2035.84%21%21USD%2035.84%21%21%21%40211b619a17664803500278080e1a3e%2112000038264568028%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

Motorst RS2205-2300KV Motors (4x Kit)

https://pl.aliexpress.com/item/1005009853299106.html?spm=a2g0o.cart.0.0.7458452cQldPYq&mp=1&pdp_npi=5%40dis%21PLN%21PLN%20200.28%21PLN%20100.19%21%21PLN%20100.19%21%21%21%40211b61a417664840623833067e197b%2112000050375460647%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

Gemfan 5.1 inch 3-Blade Propellers (4x Kit)

https://pl.aliexpress.com/item/1005005152502159.html?spm=a2g0o.cart.0.0.671f452cYZGfKo&mp=1&pdp_npi=5%40dis%21USD%21USD%203.67%21USD%203.25%21%21USD%203.25%21%21%21%40211b61a417664840846873584e197b%2112000031885344049%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

SpeedyBee Nano 2.4GHz RX

https://pl.aliexpress.com/item/1005006739782044.html?spm=a2g0o.cart.0.0.29dc452cqdB4zf&mp=1&pdp_npi=5%40dis%21USD%21USD%2012.95%21USD%2012.85%21%21USD%2012.85%21%21%21%40211b61a417664841015033947e197b%2112000038144273157%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

FPV Camera 1800TVL 5MP 2.1mm

https://pl.aliexpress.com/item/1005006821136237.html?spm=a2g0o.cart.0.0.3c42452cIEnaUk&mp=1&pdp_npi=5%40dis%21USD%21USD%2034.94%21USD%2011.53%21%21USD%2011.53%21%21%21%40211b61a417664841278394465e197b%2112000038409560961%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

M3 Screws Hardware Pack

https://pl.aliexpress.com/item/1005005204317611.html?spm=a2g0o.cart.0.0.3c42452cIEnaUk&mp=1&pdp_npi=5%40dis%21USD%21USD%2011.83%21USD%206.27%21%21USD%206.27%21%21%21%40211b61a417664841278394465e197b%2112000032143727446%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

CNHL LiPo Batteries 4S 14.8V 1300mAh

https://pl.aliexpress.com/item/1005008527666808.html?spm=a2g0o.cart.0.0.1859452cEc6OnI&mp=1&pdp_npi=5%40dis%21USD%21USD%2086.57%21USD%2046.75%21%21USD%2046.75%21%21%21%40211b61a417664841596755071e197b%2112000045571040109%21ct%21PL%216440526717%21%211%210&gatewayAdapt=glo2pol

PA12-CF Black Filament (0.25kg)

https://www.amazon.com/Inslogic-High-Temp-Resistant-Functional-Industrial/dp/B0F2DS3W1Q/ref=sr_1_2?crid=2YOLD72FLCYPZ&dib=eyJ2IjoiMSJ9.bdoE7j3YZHEif7KXHdvkMTOXEsGm4SS7FuAda-JfQYP3TYMsskHymxn8f4NdgFg9OnDSPFk5M4NMTkY-gBc1KsniI3G-4HGDwulm2y9Z0YOJNXhJJll-LfBnjxkHIjAzDiAxW1aaO__NDXAm_T5eTQ.S8l9BfWFCoxae9mfKyIr3j0cjUa2AIkjVG2s0a_fzTM&dib_tag=se&keywords=0.25kg%2BPA6CF%2BBlack&qid=1766481521&sprefix=0.25kg%2Bpa6cf%2Bblack%2Caps%2C217&sr=8-2&th=1&language=en_US&currency=USD